Tuan3/Tuan3/ThemHoa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tuan3.ThemHoa">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Mã loại" Grid.Column="0" Grid.Row="0"/>
            <Picker x:Name="pcMaLoai" Title="Chọn loại hoa" Grid.Column="1" Grid.Row="0"/>
            <Label Text="Tên hoa" Grid.Column="0" Grid.Row="1"/>
            <Entry x:Name="etTenHoa" Grid.Column="1" Grid.Row="1"/>
            <Label Text="Hình" Grid.Column="0" Grid.Row="2"/>
            <Entry x:Name="etHinh" Grid.Column="1" Grid.Row="2"/>
            <Label Text="Giá bán" Grid.Column="0" Grid.Row="3"/>
            <Entry x:Name="etGiaBan" Grid.Column="1" Grid.Row="3"/>
            <Label Text="Mô tả" Grid.Column="0" Grid.Row="4"/>
            <Entry x:Name="etMoTa" Grid.Column="1" Grid.Row="4"/>
            <Button Text="Thêm hoa" Grid.Column="0" Grid.Row="5"/>
            <Button Text="Xóa hoa"  Grid.Column="1" Grid.Row="5"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>